// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      flex-direction: column;
      align-items: center;

      .blast{
        display: block;
        width: 90%;
      }

      .sky, .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-frame(@header-font-color, 100px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone{
      flex-direction: column-reverse;
      align-items: center;

      .walk-text{
        display: block;
        width: 110%;

        .btn{
          width: 100%;
          padding: 2.5rem 0;
        }
      }

      .walk-img{
        display: block;
        width: 110%;
      }

    }
  }
}// home