// Mixins Here
.btn-frame(@bg-color: @header-font-color, @width: 100px){
    background-color: @bg-color;
    color: white;
    padding: 1rem;
    width: @width;
    text-align: center;
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: bolder;

    &:hover{
        background-color: lightblue;
        color: skyblue;
        cursor: pointer;
    }
}

.flex-column(){
    display: flex;
    flex-direction: column;
}