// Navigation code here
.top{
    background-color: @nav-bg;
    border-color: @nav-border;
  
    .welcome{
      .flex-column();
      max-width: 800px;
      margin: 0 auto;
      align-items: center;
  
      h1{
        font-size: 4rem;
        margin-top: 2rem;
      }
  
      .navbar{
        margin: 1.5rem;
        a{
            padding: 1rem;
            font-size: 1.8rem;
            text-decoration: none;
            color: @nav-font;
        }
      }
    }

    @media @phone{
        flex-direction: column;
        align-items: center;
    }
  }